<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="init();" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="사용자 검색">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			[Bindable]
			private var $searchList:ArrayCollection;
			[Bindable]
			private var $count:uint=0;
			private var ac:ArrayCollection;
			private var mainSelectedIP:String;
			
			private function init():void {
				this.ac=data.ac;
				this.mainSelectedIP=data.mainSelectedIP;
			}
			override public function createReturnObject():Object {
				var o:Object=new Object();
				o.ac=this.ac;
				o.mainSelectedIP=this.mainSelectedIP;
				return o;
			}
			private function fnAppEnd(e:Event=null):void {
				this.navigator.popView();
			}
			private function fnSearchHandler():void {
				var hs:HTTPService=new HTTPService();
				hs.url="http://"+StmmHomeView.$ip+"/ipSearchApp/searchUserInfo.html?userInfo="+this.userInfoTxt.text;
				hs.resultFormat="text";
				hs.addEventListener(ResultEvent.RESULT,fnResult);
				hs.send();
			}
			private function fnResult(e:ResultEvent):void {
				var tmp:Array=String(e.result).split("\r\n");
				var listArray:Array=new Array();
				for(var i:uint=0;i<tmp.length-1;i++) {
					//					trace(tmp[i]);
					var ar:Array=String(tmp[i]).split(",");
					var o:Object={"userInfo":ar[0],"ip":ar[1],"wifi":ar[2],"position":ar[3]};
					listArray.push(o);
				}
				this.$searchList=new ArrayCollection(listArray);
				//				this.errorMsg("데이터를 가져왔습니다");
				this.$count=this.$searchList.length;
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%" y="10">
		<s:Label text="사용자 이름을 입력하세요."/>
		<s:HGroup width="100%">
			<s:TextInput id="userInfoTxt" text="정" width="170" />
			<s:Button label="찾기" click="fnSearchHandler();"/>
		</s:HGroup>
	</s:VGroup>
	<s:List id="lst" y="80" width="100%" height="70%" dataProvider="{this.$searchList}" >  
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer  >
					<s:states>
						<s:State name="normal" />
						<s:State name="hovered" />
						<s:State name="selected" />
					</s:states>
					<fx:Script>
						<![CDATA[
							
						]]>
					</fx:Script>
					<s:Rect left="0" right="0" top="0" bottom="0">
						<s:fill>
							<s:SolidColor color="0x999999" alpha="0" alpha.hovered="0.2"
										  alpha.selected="0.6" />
						</s:fill>
					</s:Rect>
					
					<s:HGroup width="100%" left="5" verticalAlign="middle" height="25">
						<s:Label fontSize="11" fontWeight="bold" color="0x000000"
								 text="사용자: {data.userInfo}, " />
						<s:Label fontSize="11" fontWeight="bold" color="0x000000"
								 text="유선IP : {data.ip}, " />
						<s:Label fontSize="11" fontWeight="bold" color="0x000000"
								 text="장비위치: {data.position} " />
					</s:HGroup>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
	<s:HGroup width="100%" bottom="10" verticalAlign="middle" horizontalAlign="center">
		<s:Label text="현재 갯수 : {this.$count} 대" fontWeight="bold" fontSize="13" color="0x0000ff"/>
	</s:HGroup>
	<s:actionContent>
		<s:Button label="Home" click="fnAppEnd(event)"/>
	</s:actionContent>
</s:View>